
t # 3 * 60
v 0 {DISEASE,variety,condition,disorder,syndrome,clinically}
v 1 {DISEASE}
v 2 {characterize,characterise,cause,define}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {vmod}
e 2 3 {agent}
x [19293, 57781, 72447, 95828, 109539, 118385, 135947, 148755, 193271, 205175, 215520, 226598, 276232, 315700, 335778, 353103, 362802, 387251, 390272, 402868, 419133, 435213, 465430, 476299, 557823, 583722, 616502, 622524, 627142, 649760, 653818, 660913, 672046, 672236, 673683, 674963, 684432, 695247, 705187, 722610, 731287, 741482, 752363, 762831, 768144, 785650, 791130, 791957, 793866, 796375, 801972, 825134, 828938, 830860, 842713, 850264, 866422, 893828, 904863, 907058]


t # 8 * 32
v 0 {SYMPTOM}
v 1 {DISEASE}
e 0 1 {prep_in}
x [55556, 84370, 123924, 126398, 203217, 250193, 266725, 292965, 322359, 345426, 362015, 385718, 401923, 475857, 507915, 527383, 538098, 559704, 562838, 562839, 572228, 574345, 574468, 591695, 630236, 657288, 761367, 790416, 797690, 824542, 869519, 877600]


t # 9 * 32
v 0 {SYMPTOM}
v 1 {DISEASE}
e 0 1 {prep_of}
x [2187, 18238, 20869, 32361, 117457, 211784, 232853, 260258, 273568, 326331, 447908, 456250, 458358, 505124, 512810, 589061, 599035, 608992, 617646, 716758, 731411, 762046, 774211, 795105, 799451, 815214, 845393, 867294, 868190, 882739, 886654, 888170]


t # 11 * 21
v 0 {DISEASE}
v 1 {present,manifest,start,admit,develop,associate}
v 2 {SYMPTOM}
e 0 1 {rcmod}
e 1 2 {prep_with}
x [111190, 202363, 210140, 211890, 248097, 250926, 263049, 279724, 306406, 376309, 443874, 467749, 480902, 502370, 519345, 608438, 698409, 715476, 726442, 843569, 872214]


t # 13 * 20
v 0 {DISEASE}
v 1 {SYMPTOM}
e 0 1 {prep_with}
x [86001, 143631, 294308, 326331, 418708, 429136, 457168, 465792, 478128, 613387, 658118, 698495, 712418, 731813, 734566, 746228, 759152, 831213, 869432, 882236]


t # 14 * 18
v 0 {present,symptom,develop}
v 1 {adult,male,man,patient,boy,newborn,female,subject}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {prep_with}
x [60829, 192982, 194500, 195019, 221599, 223103, 313936, 352671, 474951, 527810, 543482, 597691, 631867, 663553, 764447, 765073, 778046, 851017]


t # 15 * 18
v 0 {DISEASE}
v 1 {present,associate,affect,unassociated}
v 2 {SYMPTOM}
e 0 1 {vmod}
e 1 2 {prep_with}
x [6074, 11179, 34756, 55548, 74474, 226213, 273344, 278376, 359825, 573940, 594222, 607410, 621357, 690865, 747962, 768058, 828715, 858914]


t # 16 * 17
v 0 {develop,have,suffer,increase,present,experience}
v 1 {girl,man,woman,patient,female}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {dobj}
x [42959, 70452, 86369, 225468, 273338, 504613, 545395, 561881, 575923, 684412, 731249, 838142, 860480, 861795, 875068, 888170, 892125]


t # 21 * 14
v 0 {DISEASE,present,associate,disorder,run,polyposis}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {prep_with}
x [68790, 72142, 136709, 238460, 326331, 616453, 616547, 632123, 693474, 711028, 734566, 800798, 869432, 900441]


t # 22 * 13
v 0 {represent,have,describe,report,show,present}
v 1 {typ,attack,case,presentation,feature,history}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {dobj}
e 1 2 {prep_of}
e 0 3 {prep_with}
x [291183, 342708, 422213, 455954, 641988, 650846, 763741, 764444, 782904, 820760, 862496, 876074, 906974]


t # 23 * 13
v 0 {symptom,problem,occurrence,lead,complication,common,rare,finding}
v 1 {patient,child,infant,individual}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_with}
e 0 3 {nsubj}
x [60644, 103941, 131083, 232439, 240676, 244854, 371088, 397919, 417739, 488117, 507912, 515658, 869516]


t # 24 * 13
v 0 {DISEASE}
v 1 {cause,develop,present,have,lack,suffer,show,include,use}
v 2 {SYMPTOM}
e 0 1 {rcmod}
e 1 2 {dobj}
x [39985, 138928, 227873, 228964, 289143, 302622, 370315, 514389, 607822, 748345, 775593, 825491, 867002]


t # 24 * 13
v 0 {DISEASE}
v 1 {cause,develop,present,have,lack,suffer,show,include,use}
v 2 {SYMPTOM}
e 0 1 {rcmod}
e 1 2 {dobj}
x [39985, 138928, 227873, 228964, 289143, 302622, 370315, 514389, 607822, 748345, 775593, 825491, 867002]


t # 26 * 12
v 0 {DISEASE}
v 1 {SYMPTOM}
e 0 1 {dep}
x [348717, 368622, 383695, 428468, 575955, 711289, 730504, 763273, 771104, 800838, 834750, 865645]


t # 29 * 11
v 0 {characterize,characterise,demonstrate,diagnose}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {agent}
x [74751, 85894, 162326, 248011, 546627, 578647, 611830, 774116, 831883, 858246, 879944]


t # 28 * 11
v 0 {SYMPTOM}
v 1 {patient,child,family,people}
v 2 {DISEASE}
e 0 1 {prep_in}
e 1 2 {prep_with}
x [2335, 51687, 479779, 480904, 515510, 562380, 685470, 793649, 794553, 832156, 886034]


t # 30 * 10
v 0 {patient,child,girl,woman,boy}
v 1 {DISEASE}
v 2 {develop,have,experience}
v 3 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {rcmod}
e 2 3 {dobj}
x [212760, 497364, 552688, 563685, 705651, 716758, 777642, 795105, 862096, 869424]


t # 31 * 10
v 0 {DISEASE,disorder,illness}
v 1 {DISEASE}
v 2 {present,start,associate}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {rcmod}
e 2 3 {prep_with}
x [202363, 250926, 263049, 279724, 673827, 726442, 825144, 847454, 872214, 895742]


t # 32 * 10
v 0 {cause,form,disorder,condition}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {prep_of}
x [13459, 97971, 125696, 313933, 461650, 509846, 521893, 698920, 727541, 740454]


t # 35 * 9
v 0 {male,boy,patient,child}
v 1 {DISEASE}
v 2 {come,present}
v 3 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {rcmod}
e 2 3 {prep_with}
x [89202, 296170, 434461, 664649, 672205, 692022, 763036, 850469, 851099]


t # 36 * 9
v 0 {suspect,find,consider,keep,diagnose}
v 1 {DISEASE}
v 2 {child,boy,patient,infant}
v 3 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {prep_in}
e 2 3 {prep_with}
x [144274, 356286, 410679, 518223, 531808, 598866, 689872, 700561, 804439]


t # 40 * 8
v 0 {prominent,uncommon,clue,occur,co-express,problem}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_in}
e 0 2 {nsubj}
x [200052, 215663, 511187, 573311, 641990, 684652, 742102, 898128]


t # 39 * 8
v 0 {cause,characteristic,feature,those,symptom}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_of}
e 0 2 {nsubj}
x [135403, 285126, 422434, 609591, 691397, 691414, 691536, 877596]


t # 44 * 7
v 0 {case,diagnosis,form,stigma}
v 1 {DISEASE}
v 2 {present,debut}
v 3 {SYMPTOM}
e 0 1 {prep_of}
e 0 2 {rcmod}
e 2 3 {prep_with}
x [60087, 414814, 419682, 613597, 642091, 673727, 879693]


t # 42 * 7
v 0 {disorder,DISEASE}
v 1 {DISEASE}
v 2 {characterize}
v 3 {presence,episode,development,combination,attack,DISEASE}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {vmod}
e 2 3 {agent}
e 3 4 {prep_of}
x [43220, 43915, 176823, 659886, 820890, 845621, 862100]


t # 43 * 7
v 0 {DISEASE,recessive,disorder}
v 1 {DISEASE}
v 2 {present,manifest,associate,affect}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {vmod}
e 2 3 {prep_with}
x [55548, 270223, 666893, 747962, 776317, 828715, 858914]


t # 48 * 7
v 0 {DISEASE}
v 1 {SYMPTOM}
e 0 1 {prep_such_as}
x [208185, 333504, 638029, 742177, 832014, 866587, 875234]


t # 45 * 7
v 0 {DISEASE}
v 1 {define,characterize,characterise}
v 2 {triad,development,combination,DISEASE}
v 3 {SYMPTOM}
e 0 1 {vmod}
e 1 2 {agent}
e 2 3 {prep_of}
x [43220, 176823, 242865, 659886, 662278, 862100, 866429]


t # 49 * 6
v 0 {make,describe,report,confirm}
v 1 {diagnosis,case}
v 2 {DISEASE}
v 3 {infant,woman,patient,girl}
v 4 {present}
v 5 {SYMPTOM}
e 0 1 {dobj}
e 1 2 {prep_of}
e 0 3 {prep_in}
e 3 4 {rcmod}
e 4 5 {prep_with}
x [265618, 627859, 670785, 727499, 758775, 760667]


t # 50 * 6
v 0 {show,have}
v 1 {patient,woman,female}
v 2 {DISEASE}
v 3 {incidence,loss,history,attack,symptom}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {dobj}
e 3 4 {prep_of}
x [432436, 516736, 540049, 563530, 883982, 887167]


t # 51 * 6
v 0 {DISEASE,present,disorder,run,develop}
v 1 {DISEASE,patient,boy,man}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {appos}
e 0 3 {prep_with}
x [105913, 543482, 632123, 734566, 851017, 900441]


t # 58 * 6
v 0 {help,treat,reduce,review,improve,develop}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {dobj}
x [29457, 51687, 232426, 545395, 591688, 804951]


t # 53 * 6
v 0 {include,have}
v 1 {feature,case}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_of}
e 0 3 {dobj}
x [430483, 595261, 711925, 753171, 833551, 837762]


t # 52 * 6
v 0 {prevent,report,improve,cause,control,breathing}
v 1 {patient}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_with}
e 0 3 {dobj}
x [225866, 233632, 498610, 499810, 530666, 550335]


t # 55 * 6
v 0 {cause,manifest,present,involve}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {dobj}
x [177033, 557214, 647709, 664888, 705795, 711057]


t # 56 * 6
v 0 {DISEASE}
v 1 {show,develop,cause,include,present,have}
v 2 {SYMPTOM}
e 0 1 {vmod}
e 1 2 {dobj}
x [235156, 368459, 496174, 530689, 598670, 776595]


t # 59 * 5
v 0 {chondrodysplasium,disorder,defect}
v 1 {DISEASE}
v 2 {inheritance,system,cornification,onset}
v 3 {characterize}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {prep_of}
e 2 3 {vmod}
e 3 4 {agent}
x [256847, 391206, 621342, 638619, 673895]


t # 60 * 5
v 0 {reveal,suggest,characterize,characterise}
v 1 {DISEASE}
v 2 {episode,spectrum,triad,involvement}
v 3 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {agent}
e 2 3 {prep_of}
x [55183, 69459, 549254, 675972, 705480]


t # 62 * 5
v 0 {consider,include}
v 1 {DISEASE}
v 2 {diagnosis,absence,case}
v 3 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {prep_in}
e 2 3 {prep_of}
x [597236, 666523, 739270, 757210, 798447]


t # 63 * 5
v 0 {present,run}
v 1 {woman,man,child,DISEASE}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {nn}
e 0 3 {prep_with}
x [67270, 157660, 333535, 793957, 900441]


t # 65 * 5
v 0 {suffer}
v 1 {patient,man,child,woman}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {prep_from}
x [120097, 169690, 560677, 569022, 822925]


t # 70 * 5
v 0 {present,patient}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nn}
e 0 2 {prep_with}
x [120316, 226526, 607537, 636647, 852325]


t # 67 * 5
v 0 {develop,identify,affect,consistent,occur}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {nsubj}
x [226532, 411569, 486100, 574151, 598468]


t # 69 * 5
v 0 {associate,confuse,consider}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {prep_with}
x [303199, 498465, 617955, 679683, 758428]


t # 61 * 5
v 0 {DISEASE}
v 1 {present,characterize}
v 2 {symptom,combination,duration,history,DISEASE}
v 3 {SYMPTOM}
e 0 1 {vmod}
e 1 2 {prep_with}
e 2 3 {prep_of}
x [262912, 373280, 632402, 708135, 777930]


t # 68 * 5
v 0 {SYMPTOM}
v 1 {cause,follow,complicate}
v 2 {DISEASE}
e 0 1 {vmod}
e 1 2 {agent}
x [168051, 636644, 684416, 708675, 782904]


t # 66 * 5
v 0 {DISEASE}
v 1 {<,appearance,history,onset,symptom}
v 2 {SYMPTOM}
e 0 1 {prep_with}
e 1 2 {prep_of}
x [83273, 206056, 738762, 878897, 907027]


t # 71 * 4
v 0 {DISEASE,error}
v 1 {DISEASE}
v 2 {female,metabolism,biosynthesis}
v 3 {characterize,characterise}
v 4 {onset,phenotype,attack}
v 5 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {prep_of}
e 2 3 {vmod}
e 3 4 {agent}
e 4 5 {prep_of}
x [182218, 495565, 670296, 714174]


t # 74 * 4
v 0 {develop,experience}
v 1 {patient,girl,brother}
v 2 {DISEASE}
v 3 {while,whilst,phenomenon,year}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {dobj}
e 3 4 {nn}
x [495237, 521564, 760959, 887772]


t # 75 * 4
v 0 {find,consider,investigate,study}
v 1 {patient,child}
v 2 {DISEASE}
v 3 {pattern,cause,incidence}
v 4 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_with}
e 0 3 {nsubjpass}
e 3 4 {prep_of}
x [479779, 488666, 511963, 599370]


t # 89 * 4
v 0 {DISEASE}
v 1 {hospitalize,account}
v 2 {SYMPTOM}
e 0 1 {rcmod}
e 1 2 {prep_for}
x [220288, 457094, 736117, 848966]


t # 72 * 4
v 0 {DISEASE,disorder}
v 1 {DISEASE}
v 2 {characterize}
v 3 {SYMPTOM,movement,DISEASE}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {vmod}
e 2 3 {agent}
e 3 4 {nn}
x [66632, 129926, 375955, 722610]


t # 88 * 4
v 0 {SYMPTOM}
v 1 {associate}
v 2 {DISEASE}
e 0 1 {vmod}
e 1 2 {prep_with}
x [377120, 442467, 527534, 728927]


t # 84 * 4
v 0 {relate,attach,associate,attribute}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_to}
e 0 2 {nsubjpass}
x [515658, 674131, 719790, 832151]


t # 76 * 4
v 0 {investigate,hospitalize,evaluate}
v 1 {patient,girl,male,woman}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubjpass}
e 1 2 {prep_with}
e 0 3 {prep_for}
x [115619, 211427, 400687, 803251]


t # 93 * 4
v 0 {suggestive,form,attack}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_of}
e 0 2 {num}
x [478259, 821638, 872833, 902349]


t # 80 * 4
v 0 {present,show}
v 1 {patient,female}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {prep_in}
x [59122, 211169, 454297, 731080]


t # 83 * 4
v 0 {DISEASE,present,have}
v 1 {DISEASE}
v 2 {symptom,episode,combination,attack}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {prep_with}
e 2 3 {prep_of}
x [263155, 367423, 696405, 738762]


t # 79 * 4
v 0 {precede,support,confirm,trigger}
v 1 {manifestation,diagnosis,episode}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {dobj}
e 1 2 {prep_of}
e 0 3 {nsubj}
x [219871, 460194, 742110, 852260]


t # 92 * 4
v 0 {report,see,cause}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_in}
e 0 2 {nsubjpass}
x [115131, 562839, 599579, 719260]


t # 73 * 4
v 0 {consider,exclude,diagnose}
v 1 {DISEASE}
v 2 {diagnosis,patient,child}
v 3 {present}
v 4 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {prep_in}
e 2 3 {rcmod}
e 3 4 {prep_with}
x [248102, 687144, 763036, 904537]


t # 94 * 4
v 0 {SYMPTOM}
v 1 {attribute,relate,accompany,owing}
v 2 {DISEASE}
e 0 1 {vmod}
e 1 2 {prep_to}
x [105823, 194500, 731287, 890670]


t # 96 * 4
v 0 {DISEASE}
v 1 {SYMPTOM}
e 0 1 {prep_including}
x [72474, 106076, 746815, 746835]


t # 86 * 4
v 0 {episode,variant}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_of}
e 0 2 {nn}
x [558955, 558958, 673135, 719783]


t # 82 * 4
v 0 {male,man,DISEASE}
v 1 {DISEASE}
v 2 {present}
v 3 {SYMPTOM}
e 0 1 {appos}
e 0 2 {rcmod}
e 2 3 {prep_with}
x [274593, 296170, 480902, 617465]


t # 87 * 4
v 0 {characterize,manifest}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {prep_by}
x [144962, 217270, 422129, 692868]


t # 78 * 4
v 0 {cause,generalise,improve}
v 1 {DISEASE}
v 2 {SYMPTOM,voice,clearability}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {dobj}
e 2 3 {nn}
x [59078, 177033, 711057, 851937]


t # 97 * 3
v 0 {form,disorder,group}
v 1 {DISEASE}
v 2 {DISEASE,metabolism,disorder}
v 3 {characterize,characterise,marked}
v 4 {DISEASE,manifestation,accumulation}
v 5 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {prep_of}
e 2 3 {vmod}
e 3 4 {agent}
e 4 5 {nn}
x [447595, 756742, 786347]


t # 100 * 3
v 0 {suspect,think}
v 1 {DISEASE}
v 2 {individual,adult,child}
v 3 {present}
v 4 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {prep_in}
e 2 3 {vmod}
e 3 4 {prep_with}
x [375333, 616692, 765919]


t # 101 * 3
v 0 {case}
v 1 {smoker,woman}
v 2 {DISEASE}
v 3 {present}
v 4 {SYMPTOM}
e 0 1 {prep_of}
e 1 2 {prep_with}
e 0 3 {rcmod}
e 3 4 {prep_with}
x [25899, 91072, 181650]


t # 102 * 3
v 0 {have,exhibit,develop}
v 1 {patient,man}
v 2 {deficiency,variant,history}
v 3 {DISEASE}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 2 3 {prep_of}
e 0 4 {dobj}
x [551626, 556498, 595882]


t # 103 * 3
v 0 {consider}
v 1 {diagnosis}
v 2 {DISEASE}
v 3 {child,woman,patient}
v 4 {SYMPTOM}
e 0 1 {nsubjpass}
e 1 2 {prep_of}
e 0 3 {prep_in}
e 3 4 {prep_with}
x [597694, 638329, 824438]


t # 109 * 3
v 0 {characterize}
v 1 {rare}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {ccomp}
e 1 2 {nsubj}
e 0 3 {prep_by}
x [144962, 462435, 692868]


t # 110 * 3
v 0 {patient}
v 1 {DISEASE}
v 2 {predominant,improve,complaint}
v 3 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {rcmod}
e 2 3 {nsubj}
x [251434, 260870, 719785]


t # 112 * 3
v 0 {represent,prominent,negative}
v 1 {DISEASE}
v 2 {difficult,feature,similar}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {advcl}
e 2 3 {nsubj}
x [460136, 742116, 901469]


t # 113 * 3
v 0 {diagnosis,case,variant}
v 1 {DISEASE}
v 2 {improve,complaint,present}
v 3 {SYMPTOM}
e 0 1 {prep_of}
e 0 2 {rcmod}
e 2 3 {nsubj}
x [290034, 559016, 667969]


t # 114 * 3
v 0 {include,consider}
v 1 {DISEASE}
v 2 {present,refractory,symptom}
v 3 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {advcl}
e 2 3 {nsubj}
x [11182, 474919, 739270]


t # 116 * 3
v 0 {illustrate,establish,worsen}
v 1 {DISEASE}
v 2 {heterogeneity,variety,symptom}
v 3 {SYMPTOM}
e 0 1 {prep_in}
e 0 2 {dobj}
e 2 3 {prep_of}
x [182890, 359954, 783142]


t # 118 * 3
v 0 {DISEASE}
v 1 {develop,include}
v 2 {absence,presence,episode}
v 3 {SYMPTOM}
e 0 1 {rcmod}
e 1 2 {dobj}
e 2 3 {prep_of}
x [216849, 588692, 828948]


t # 119 * 3
v 0 {present,sign}
v 1 {DISEASE}
v 2 {period,infant}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {prep_in}
e 2 3 {prep_with}
x [565994, 871300, 892650]


t # 121 * 3
v 0 {SYMPTOM}
v 1 {include,precede}
v 2 {feature,recognition}
v 3 {DISEASE}
e 0 1 {rcmod}
e 1 2 {dobj}
e 2 3 {prep_of}
x [118888, 561862, 677670]


t # 129 * 3
v 0 {SYMPTOM}
v 1 {characteristic,manifestation}
v 2 {DISEASE}
e 0 1 {appos}
e 1 2 {prep_of}
x [708695, 771480, 880372]


t # 132 * 3
v 0 {SYMPTOM}
v 1 {typical,characteristic}
v 2 {DISEASE}
e 0 1 {rcmod}
e 1 2 {prep_of}
x [312833, 815214, 852260]


t # 139 * 3
v 0 {SYMPTOM}
v 1 {DISEASE}
e 0 1 {prep_such_as}
x [443874, 785344, 843569]


t # 111 * 3
v 0 {disorder,DISEASE}
v 1 {DISEASE}
v 2 {characterize}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {rcmod}
e 2 3 {agent}
x [129201, 474252, 759574]


t # 124 * 3
v 0 {have}
v 1 {DISEASE}
v 2 {child,female,boy}
v 3 {SYMPTOM}
e 0 1 {dobj}
e 0 2 {xsubj}
e 2 3 {prep_with}
x [479776, 593052, 678009]


t # 128 * 3
v 0 {relate,attribute,due}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_to}
e 0 2 {nsubj}
x [118416, 389414, 538098]


t # 99 * 3
v 0 {report,ascertain,examine}
v 1 {patient}
v 2 {DISEASE}
v 3 {case,prevalence,presence}
v 4 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_with}
e 0 3 {dobj}
e 3 4 {prep_of}
x [128662, 182884, 866439]


t # 117 * 3
v 0 {DISEASE}
v 1 {present,admit,develop}
v 2 {onset,complaint,symptom}
v 3 {SYMPTOM}
e 0 1 {rcmod}
e 1 2 {prep_with}
e 2 3 {prep_of}
x [216838, 768170, 880878]


t # 105 * 3
v 0 {associate,diagnose}
v 1 {DISEASE}
v 2 {loss,risk,presentation}
v 3 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {prep_with}
e 2 3 {prep_of}
x [226535, 424818, 807188]


t # 138 * 3
v 0 {SYMPTOM}
v 1 {DISEASE}
e 0 1 {prep_including}
x [42959, 430513, 746022]


t # 126 * 3
v 0 {DISEASE}
v 1 {effective,present}
v 2 {relieve,acquire}
v 3 {SYMPTOM}
e 0 1 {rcmod}
e 1 2 {prepc_in}
e 2 3 {dobj}
x [181224, 402304, 825859]


t # 115 * 3
v 0 {manifest,present,patient}
v 1 {episode,unresponsive,SYMPTOM}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_with}
e 1 2 {nn}
e 0 3 {prep_with}
x [689872, 776317, 890440]


t # 133 * 3
v 0 {DISEASE}
v 1 {patient}
v 2 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_with}
x [44948, 599413, 805154]


t # 107 * 3
v 0 {DISEASE,be,come}
v 1 {DISEASE}
v 2 {characterize,follow}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {dep}
e 2 3 {prep_by}
x [658251, 790168, 872142]


t # 140 * 2
v 0 {result}
v 1 {adenotonsillar}
v 2 {lead}
v 3 {pathophysiological}
v 4 {change}
v 5 {occur}
v 6 {tone}
v 7 {relate}
v 8 {abnormality}
v 9 {problem}
v 10 {DISEASE}
v 11 {SYMPTOM}
e 0 1 {prepc_from}
e 1 2 {dep}
e 2 3 {ccomp}
e 3 4 {dobj}
e 4 5 {vmod}
e 5 6 {prep_in}
e 6 7 {vmod}
e 7 8 {prep_to}
e 8 9 {dep}
e 9 10 {appos}
e 0 11 {prep_in}
x [195479, 722325]


t # 148 * 2
v 0 {report}
v 1 {case}
v 2 {man}
v 3 {DISEASE}
v 4 {mutation}
v 5 {have}
v 6 {lymphoproliferation}
v 7 {result}
v 8 {SYMPTOM}
e 0 1 {dobj}
e 1 2 {prep_of}
e 2 3 {prep_with}
e 0 4 {prep_with}
e 4 5 {rcmod}
e 5 6 {dobj}
e 6 7 {dep}
e 7 8 {prep_in}
x [212752, 731949]


t # 149 * 2
v 0 {conclusion}
v 1 {rare}
v 2 {exist}
v 3 {DISEASE}
v 4 {report}
v 5 {confirm}
v 6 {subject}
v 7 {SYMPTOM}
e 0 1 {dep}
e 1 2 {conj_but}
e 2 3 {nsubj}
e 0 4 {dep}
e 4 5 {ccomp}
e 5 6 {acomp}
e 6 7 {prep_with}
x [131594, 684614]


t # 158 * 2
v 0 {conclusion}
v 1 {exist}
v 2 {DISEASE}
v 3 {report}
v 4 {confirm}
v 5 {subject}
v 6 {SYMPTOM}
e 0 1 {dep}
e 1 2 {nsubj}
e 0 3 {dep}
e 3 4 {ccomp}
e 4 5 {acomp}
e 5 6 {prep_with}
x [131594, 684614]


t # 169 * 2
v 0 {disease}
v 1 {DISEASE}
v 2 {characterize}
v 3 {attack}
v 4 {episode}
v 5 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {vmod}
e 2 3 {agent}
e 3 4 {prep_of}
e 4 5 {nn}
x [673135, 719783]


t # 176 * 2
v 0 {evaluate,study}
v 1 {cohort,group}
v 2 {patient,child}
v 3 {DISEASE}
v 4 {nature,pattern}
v 5 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_of}
e 2 3 {prep_with}
e 0 4 {dobj}
e 4 5 {prep_of}
x [182845, 794544]


t # 177 * 2
v 0 {background}
v 1 {belong}
v 2 {DISEASE}
v 3 {have}
v 4 {phenotype}
v 5 {SYMPTOM}
e 0 1 {dep}
e 1 2 {nsubj}
e 0 3 {dep}
e 3 4 {dobj}
e 4 5 {prep_with}
x [78443, 653259]


t # 178 * 2
v 0 {case,profile}
v 1 {woman,male}
v 2 {DISEASE}
v 3 {present}
v 4 {infiltrate,titubation}
v 5 {SYMPTOM}
e 0 1 {prep_of}
e 1 2 {prep_with}
e 0 3 {rcmod}
e 3 4 {prep_with}
e 4 5 {nn}
x [227481, 620215]


t # 180 * 2
v 0 {have,perform}
v 1 {woman,patient}
v 2 {diagnosis}
v 3 {DISEASE}
v 4 {combination,complaint}
v 5 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 2 3 {prep_of}
e 0 4 {dobj}
e 4 5 {prep_of}
x [621788, 875550]


t # 183 * 2
v 0 {exclude}
v 1 {diagnosis}
v 2 {DISEASE}
v 3 {present}
v 4 {case}
v 5 {SYMPTOM}
e 0 1 {nsubjpass}
e 1 2 {prep_of}
e 0 3 {advcl}
e 3 4 {nsubj}
e 4 5 {prep_of}
x [469370, 853970]


t # 184 * 2
v 0 {disorder}
v 1 {DISEASE,deficiency}
v 2 {DISEASE}
v 3 {characterize}
v 4 {movement,DISEASE}
v 5 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {appos}
e 0 3 {vmod}
e 3 4 {agent}
e 4 5 {nn}
x [66632, 414491]


t # 187 * 2
v 0 {show,develop}
v 1 {none,%}
v 2 {patient}
v 3 {DISEASE}
v 4 {rare,duration}
v 5 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_of}
e 2 3 {prep_with}
e 0 4 {ccomp}
e 4 5 {nsubj}
x [687527, 817238]


t # 188 * 2
v 0 {develop}
v 1 {patient,boy}
v 2 {DISEASE}
v 3 {syndrome,spasm}
v 4 {associate}
v 5 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {dobj}
e 3 4 {vmod}
e 4 5 {prep_with}
x [241809, 557233]


t # 191 * 2
v 0 {disorder,DISEASE}
v 1 {DISEASE}
v 2 {characterize,characterise}
v 3 {attack,DISEASE}
v 4 {inflammation,skin}
v 5 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {vmod}
e 2 3 {agent}
e 3 4 {prep_of}
e 4 5 {prep_with}
x [701141, 759564]


t # 192 * 2
v 0 {include}
v 1 {complication}
v 2 {report}
v 3 {associate}
v 4 {DISEASE}
v 5 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {vmod}
e 2 3 {xcomp}
e 3 4 {prep_with}
e 0 5 {dobj}
x [494483, 864349]


t # 198 * 2
v 0 {unable}
v 1 {patient}
v 2 {DISEASE}
v 3 {achieve}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {xcomp}
e 3 4 {dobj}
x [266736, 761378]


t # 199 * 2
v 0 {report}
v 1 {case}
v 2 {DISEASE}
v 3 {attack,triad}
v 4 {SYMPTOM}
e 0 1 {dobj}
e 1 2 {prep_of}
e 0 3 {prep_with}
e 3 4 {prep_of}
x [790792, 872143]


t # 200 * 2
v 0 {admit}
v 1 {patient}
v 2 {be}
v 3 {DISEASE}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {rcmod}
e 2 3 {prep_for}
e 0 4 {prep_with}
x [149120, 695517]


t # 204 * 2
v 0 {suggest}
v 1 {DISEASE}
v 2 {symptom}
v 3 {hematoma}
v 4 {SYMPTOM}
e 0 1 {dobj}
e 0 2 {nsubj}
e 2 3 {prep_of}
e 3 4 {prep_such_as}
x [738792, 788753]


t # 205 * 2
v 0 {consider}
v 1 {family,child}
v 2 {DISEASE}
v 3 {have,accompany}
v 4 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_with}
e 0 3 {advcl}
e 3 4 {dobj}
x [820352, 858686]


t # 206 * 2
v 0 {consider}
v 1 {diagnosis}
v 2 {DISEASE}
v 3 {have,accompany}
v 4 {SYMPTOM}
e 0 1 {nsubjpass}
e 1 2 {prep_of}
e 0 3 {advcl}
e 3 4 {dobj}
x [820352, 858686]


t # 209 * 2
v 0 {result}
v 1 {adenotonsillar}
v 2 {lead}
v 3 {DISEASE}
v 4 {SYMPTOM}
e 0 1 {prepc_from}
e 1 2 {dep}
e 2 3 {prep_to}
e 0 4 {prep_in}
x [195479, 722325]


t # 211 * 2
v 0 {report}
v 1 {symptom}
v 2 {DISEASE}
v 3 {occurrence}
v 4 {SYMPTOM}
e 0 1 {prep_as}
e 1 2 {prep_of}
e 0 3 {dobj}
e 3 4 {prep_of}
x [274631, 765771]


t # 212 * 2
v 0 {syndrome}
v 1 {DISEASE}
v 2 {characterize}
v 3 {manifestation}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {vmod}
e 2 3 {agent}
e 3 4 {prep_such_as}
x [469815, 854235]


t # 214 * 2
v 0 {present}
v 1 {patient,woman}
v 2 {DISEASE}
v 3 {history}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {prep_with}
e 3 4 {prep_of}
x [220331, 529032]


t # 215 * 2
v 0 {have}
v 1 {syndrome}
v 2 {DISEASE}
v 3 {presentation}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {nn}
e 0 3 {dobj}
e 3 4 {prep_such_as}
x [78444, 653260]


t # 217 * 2
v 0 {characterize,characterise}
v 1 {DISEASE}
v 2 {symptom,episode}
v 3 {cataract,serositis}
v 4 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {agent}
e 2 3 {prep_of}
e 3 4 {nn}
x [793862, 841563]


t # 218 * 2
v 0 {present}
v 1 {patient,man}
v 2 {diagnose}
v 3 {DISEASE}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {vmod}
e 2 3 {prep_with}
e 0 4 {prep_with}
x [687838, 810707]


t # 219 * 2
v 0 {consider}
v 1 {DISEASE}
v 2 {diagnosis}
v 3 {patient}
v 4 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {prep_in}
e 2 3 {prep_of}
e 3 4 {prep_with}
x [557696, 889191]


t # 220 * 2
v 0 {patient}
v 1 {DISEASE}
v 2 {present}
v 3 {ophthalmoscopically,DISEASE}
v 4 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {rcmod}
e 2 3 {prep_with}
e 3 4 {nn}
x [4757, 638025]


t # 222 * 2
v 0 {receive,have}
v 1 {patient}
v 2 {DISEASE}
v 3 {improvement,spectrum}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {nn}
e 0 3 {dobj}
e 3 4 {prep_of}
x [1037, 389192]


t # 224 * 2
v 0 {case}
v 1 {patient,child}
v 2 {DISEASE}
v 3 {experience,present}
v 4 {SYMPTOM}
e 0 1 {prep_of}
e 1 2 {prep_with}
e 0 3 {rcmod}
e 3 4 {dobj}
x [273523, 549400]


t # 226 * 2
v 0 {show,occasion}
v 1 {fibroblast,paroxysm}
v 2 {patient}
v 3 {DISEASE}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_of}
e 2 3 {prep_with}
e 0 4 {dobj}
x [221121, 894214]


t # 227 * 2
v 0 {sister,cleft}
v 1 {variant,transposition}
v 2 {DISEASE}
v 3 {present}
v 4 {SYMPTOM}
e 0 1 {prep_with}
e 1 2 {prep_of}
e 0 3 {rcmod}
e 3 4 {dobj}
x [218874, 574759]


t # 229 * 2
v 0 {confirm}
v 1 {DISEASE}
v 2 {assay}
v 3 {a}
v 4 {SYMPTOM}
e 0 1 {ccomp}
e 0 2 {nsubj}
e 2 3 {prep_of}
e 3 4 {prep_in}
x [430473, 837752]


t # 232 * 2
v 0 {entity,DISEASE}
v 1 {DISEASE}
v 2 {inheritance}
v 3 {characterize}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {prep_with}
e 2 3 {vmod}
e 3 4 {agent}
x [270334, 702224]


t # 233 * 2
v 0 {man,patient}
v 1 {DISEASE}
v 2 {evaluate,present}
v 3 {onset,complaint}
v 4 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {rcmod}
e 2 3 {prep_with}
e 3 4 {prep_of}
x [341763, 677865]


t # 235 * 2
v 0 {be}
v 1 {symptom}
v 2 {attack}
v 3 {DISEASE}
v 4 {SYMPTOM}
e 0 1 {prep_by}
e 1 2 {prep_in}
e 2 3 {prep_of}
e 0 4 {nsubj}
x [790411, 799957]


t # 237 * 2
v 0 {involve,have}
v 1 {DISEASE}
v 2 {characteristic,presentation}
v 3 {cause,include}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {dobj}
e 2 3 {rcmod}
e 3 4 {dobj}
x [455991, 608982]


t # 238 * 2
v 0 {condition,DISEASE}
v 1 {DISEASE}
v 2 {present,develop}
v 3 {island,symptom}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {rcmod}
e 2 3 {prep_with}
e 3 4 {prep_of}
x [689409, 880878]


t # 240 * 2
v 0 {include,expand}
v 1 {attack,phenotype}
v 2 {DISEASE}
v 3 {diagnosis,presentation}
v 4 {SYMPTOM}
e 0 1 {dobj}
e 1 2 {prep_of}
e 0 3 {nsubj}
e 3 4 {prep_of}
x [215331, 747991]


t # 243 * 2
v 0 {occur}
v 1 {DISEASE}
v 2 {case}
v 3 {syndrome}
v 4 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {nsubj}
e 2 3 {prep_of}
e 3 4 {nn}
x [484813, 860542]


t # 247 * 2
v 0 {cause,occur}
v 1 {DISEASE,disorder}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {ccomp}
e 1 2 {nsubj}
e 0 3 {nsubj}
x [485925, 749912]


t # 249 * 2
v 0 {suspect,consider}
v 1 {DISEASE}
v 2 {present}
v 3 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {xcomp}
e 2 3 {prep_with}
x [646787, 698328]


t # 250 * 2
v 0 {achieve}
v 1 {patient}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {xsubj}
e 1 2 {prep_with}
e 0 3 {dobj}
x [266736, 761378]


t # 251 * 2
v 0 {show,produce}
v 1 {DISEASE}
v 2 {range,symptom}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {dobj}
e 2 3 {prep_of}
x [61289, 176680]


t # 253 * 2
v 0 {objective}
v 1 {md}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {appos}
e 1 2 {dep}
e 0 3 {dep}
x [266725, 761367]


t # 257 * 2
v 0 {describe}
v 1 {male,child}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_with}
e 0 3 {nsubjpass}
x [546198, 765072]


t # 258 * 2
v 0 {type}
v 1 {DISEASE}
v 2 {many}
v 3 {SYMPTOM}
e 0 1 {nn}
e 0 2 {prep_in}
e 2 3 {prep_of}
x [90544, 660781]


t # 261 * 2
v 0 {confirm}
v 1 {DISEASE}
v 2 {subject}
v 3 {SYMPTOM}
e 0 1 {prep_due_to}
e 0 2 {acomp}
e 2 3 {prep_with}
x [131594, 684614]


t # 262 * 2
v 0 {present}
v 1 {feature}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_with}
e 1 2 {prep_of}
e 0 3 {prep_including}
x [30442, 623391]


t # 263 * 2
v 0 {characteristic,predict}
v 1 {postural,motor}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_in}
e 0 3 {nsubj}
x [284380, 691414]


t # 266 * 2
v 0 {present}
v 1 {case,type}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_of}
e 0 3 {prep_with}
x [416, 782714]


t # 267 * 2
v 0 {occur,overlap}
v 1 {form,disomy}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_with}
e 1 2 {prep_of}
e 0 3 {nsubj}
x [747877, 897389]


t # 268 * 2
v 0 {appearance}
v 1 {episode}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_of}
e 1 2 {prep_of}
e 0 3 {nn}
x [108579, 671473]


t # 273 * 2
v 0 {be}
v 1 {sign}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_among}
e 1 2 {prep_of}
e 0 3 {nsubj}
x [536930, 880896]


t # 276 * 2
v 0 {characterize,distinguish}
v 1 {DISEASE,iii}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {appos}
e 0 3 {prep_by}
x [217270, 694557]


t # 277 * 2
v 0 {have}
v 1 {DISEASE}
v 2 {phenotype}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {dobj}
e 2 3 {prep_with}
x [78443, 653259]


t # 278 * 2
v 0 {prevalent,finding}
v 1 {population,patient}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {nn}
e 0 3 {nsubj}
x [74591, 211424]


t # 280 * 2
v 0 {one,cause}
v 1 {symptom}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_of}
e 1 2 {prep_in}
e 0 3 {nsubj}
x [182854, 790416]


t # 281 * 2
v 0 {entity,problem}
v 1 {patient}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_among}
e 1 2 {prep_with}
e 0 3 {nsubj}
x [327643, 800912]


t # 286 * 2
v 0 {DISEASE,cause}
v 1 {DISEASE}
v 2 {present,accompany}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {parataxis}
e 2 3 {prep_with}
x [25228, 178960]


t # 291 * 2
v 0 {develop}
v 1 {child,patient}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_of}
e 1 2 {prep_with}
e 0 3 {dobj}
x [636868, 794548]


t # 295 * 2
v 0 {determine,diagnose}
v 1 {DISEASE}
v 2 {prevalence,attack}
v 3 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {dobj}
e 2 3 {prep_of}
x [63920, 678349]


t # 296 * 2
v 0 {present}
v 1 {boy}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {prep_including}
x [193955, 721216]


t # 297 * 2
v 0 {patient}
v 1 {DISEASE}
v 2 {receive,see}
v 3 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {rcmod}
e 2 3 {prep_for}
x [673811, 839045]


t # 301 * 2
v 0 {DISEASE,disorder}
v 1 {DISEASE}
v 2 {present,comprise}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {vmod}
e 2 3 {dobj}
x [235156, 825974]


t # 308 * 2
v 0 {diagnose}
v 1 {DISEASE}
v 2 {basis}
v 3 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {prep_on}
e 2 3 {dep}
x [597756, 904784]


t # 314 * 2
v 0 {search,describe}
v 1 {patient,adult}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_with}
e 0 3 {prep_for}
x [114875, 601684]


t # 316 * 2
v 0 {DISEASE}
v 1 {cause,diagnosis}
v 2 {SYMPTOM}
e 0 1 {prep_as}
e 1 2 {prep_of}
x [321522, 820899]


t # 320 * 2
v 0 {DISEASE}
v 1 {gag,resistant}
v 2 {SYMPTOM}
e 0 1 {rcmod}
e 1 2 {nsubj}
x [567846, 711707]


t # 330 * 2
v 0 {include,give}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {prep_of}
x [600443, 871810]


t # 333 * 2
v 0 {present,patient}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_to}
e 0 2 {prep_with}
x [397058, 805154]


t # 336 * 2
v 0 {masquerade}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_as}
e 0 2 {nsubj}
x [419710, 833168]


t # 339 * 2
v 0 {suspect,consider}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nsubjpass}
e 0 2 {prep_because_of}
x [482884, 543798]


t # 346 * 2
v 0 {present}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_due_to}
e 0 2 {prep_with}
x [153176, 631867]


t # 347 * 2
v 0 {SYMPTOM}
v 1 {complication,symptom}
v 2 {DISEASE}
e 0 1 {prep_as}
e 1 2 {prep_of}
x [371085, 830469]


t # 348 * 2
v 0 {diagnose}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_as}
e 0 2 {prep_from}
x [204218, 391996]


t # 349 * 2
v 0 {occur,feature}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_including}
e 0 2 {nsubj}
x [376016, 488117]


t # 355 * 2
v 0 {SYMPTOM}
v 1 {DISEASE}
e 0 1 {nsubj}
x [17511, 700144]


t # 359 * 2
v 0 {SYMPTOM}
v 1 {DISEASE}
e 0 1 {prep_to}
x [333535, 793957]


t # 360 * 2
v 0 {SYMPTOM}
v 1 {DISEASE}
e 0 1 {prep_due_to}
x [480902, 541658]


t # 321 * 2
v 0 {patient}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {num}
e 0 2 {prep_with}
x [273346, 484487]


t # 326 * 2
v 0 {result}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {prep_in}
x [195479, 722325]


t # 345 * 2
v 0 {SYMPTOM}
v 1 {reveal,develop}
v 2 {DISEASE}
e 0 1 {rcmod}
e 1 2 {dobj}
x [34756, 273523]


t # 354 * 2
v 0 {SYMPTOM}
v 1 {occur,describe}
v 2 {DISEASE}
e 0 1 {rcmod}
e 1 2 {prep_in}
x [497997, 515273]


t # 265 * 2
v 0 {evaluate,report}
v 1 {case}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_of}
e 0 3 {nsubjpass}
x [768339, 879983]


t # 341 * 2
v 0 {SYMPTOM}
v 1 {disease,attack}
v 2 {DISEASE}
e 0 1 {prep_of}
e 1 2 {nn}
x [681873, 904074]


t # 242 * 2
v 0 {find}
v 1 {have}
v 2 {DISEASE}
v 3 {child,boy}
v 4 {SYMPTOM}
e 0 1 {xcomp}
e 1 2 {dobj}
e 0 3 {nsubjpass}
e 3 4 {prep_with}
x [479776, 593052]


t # 327 * 2
v 0 {DISEASE}
v 1 {cause}
v 2 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_of}
x [536031, 684406]


t # 303 * 2
v 0 {phenotype,diagnostic}
v 1 {DISEASE}
v 2 {strikingly,mutation}
v 3 {SYMPTOM}
e 0 1 {prep_of}
e 0 2 {nsubj}
e 2 3 {nn}
x [675754, 799420]


t # 319 * 2
v 0 {DISEASE,seem}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {nsubj}
e 0 2 {xcomp}
x [299015, 824542]


t # 248 * 2
v 0 {identical,lead}
v 1 {form,diagnosis}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_to}
e 1 2 {prep_of}
e 0 3 {nsubj}
x [691546, 715793]


t # 311 * 2
v 0 {prophylaxis,discussion}
v 1 {cause,diagnosis}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {dep}
e 1 2 {prep_of}
e 0 3 {dep}
x [340585, 341116]


t # 299 * 2
v 0 {refer,consider}
v 1 {female,DISEASE}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubjpass}
e 1 2 {prep_with}
e 0 3 {prep_with}
x [270912, 758428]


t # 228 * 2
v 0 {be,duration}
v 1 {symptom,%}
v 2 {suggest,associate}
v 3 {DISEASE}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {vmod}
e 2 3 {dobj}
e 0 4 {nsubj}
x [573372, 687527]


t # 329 * 2
v 0 {SYMPTOM}
v 1 {defciency,type1}
v 2 {DISEASE}
e 0 1 {prep_with}
e 1 2 {appos}
x [317019, 659544]


t # 351 * 2
v 0 {develop,diagnose}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {dobj}
e 0 2 {prep_with}
x [376309, 718775]


t # 154 * 2
v 0 {background}
v 1 {belong}
v 2 {group}
v 3 {syndrome}
v 4 {DISEASE}
v 5 {have}
v 6 {phenotype}
v 7 {SYMPTOM}
e 0 1 {dep}
e 1 2 {prep_to}
e 2 3 {prep_of}
e 3 4 {num}
e 0 5 {dep}
e 5 6 {dobj}
e 6 7 {prep_with}
x [78443, 653259]


t # 173 * 2
v 0 {suggest}
v 1 {diagnosis}
v 2 {DISEASE}
v 3 {coexistence,association}
v 4 {DISEASE,paraparesium}
v 5 {SYMPTOM}
e 0 1 {dobj}
e 1 2 {prep_of}
e 0 3 {nsubj}
e 3 4 {prep_of}
e 4 5 {nn}
x [299727, 776030]


t # 201 * 2
v 0 {have,comprise}
v 1 {presentation,case}
v 2 {DISEASE}
v 3 {SYMPTOM,syndrome}
v 4 {SYMPTOM}
e 0 1 {dobj}
e 1 2 {prep_of}
e 0 3 {prep_with}
e 3 4 {nn}
x [537431, 882020]


t # 208 * 2
v 0 {presence}
v 1 {relate}
v 2 {DISEASE}
v 3 {appearance}
v 4 {SYMPTOM}
e 0 1 {vmod}
e 1 2 {prep_to}
e 0 3 {dep}
e 3 4 {nn}
x [108579, 671473]


t # 210 * 2
v 0 {DISEASE}
v 1 {treat,present}
v 2 {infusion,delay}
v 3 {present,associate}
v 4 {SYMPTOM}
e 0 1 {vmod}
e 1 2 {prep_with}
e 2 3 {vmod}
e 3 4 {prep_with}
x [640292, 646374]


t # 216 * 2
v 0 {have}
v 1 {syndrome}
v 2 {DISEASE}
v 3 {presentation}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {appos}
e 0 3 {dobj}
e 3 4 {prep_such_as}
x [78444, 653260]


t # 230 * 2
v 0 {likely,appear}
v 1 {occur,result}
v 2 {SYMPTOM}
v 3 {DISEASE}
v 4 {SYMPTOM}
e 0 1 {xcomp}
e 1 2 {xsubj}
e 2 3 {prep_of}
e 0 4 {nsubj}
x [117457, 799451]


t # 231 * 2
v 0 {likely,appear}
v 1 {SYMPTOM}
v 2 {DISEASE}
v 3 {occur,result}
v 4 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_of}
e 0 3 {xcomp}
e 3 4 {xsubj}
x [117457, 799451]


t # 246 * 2
v 0 {lymphoproliferation}
v 1 {cause}
v 2 {DISEASE}
v 3 {result}
v 4 {SYMPTOM}
e 0 1 {dep}
e 1 2 {dobj}
e 0 3 {dep}
e 3 4 {prep_in}
x [212752, 731949]


t # 252 * 2
v 0 {DISEASE}
v 1 {adult,patient}
v 2 {include,have}
v 3 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {rcmod}
e 2 3 {dobj}
x [11406, 671870]


t # 269 * 2
v 0 {present,include}
v 1 {DISEASE}
v 2 {association,compatible}
v 3 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {dobj}
e 2 3 {nn}
x [355923, 727579]


t # 274 * 2
v 0 {report,present}
v 1 {association,case}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {dobj}
e 1 2 {prep_of}
e 0 3 {prep_without}
x [404564, 729131]


t # 275 * 2
v 0 {include,history}
v 1 {diagnosis,course}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_in}
e 1 2 {prep_of}
e 0 3 {prep_of}
x [617712, 871810]


t # 282 * 2
v 0 {suggest}
v 1 {DISEASE}
v 2 {problem}
v 3 {SYMPTOM}
e 0 1 {dobj}
e 0 2 {nsubj}
e 2 3 {prep_such_as}
x [486353, 861169]


t # 284 * 2
v 0 {occurrence}
v 1 {report}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {dep}
e 1 2 {nsubjpass}
e 0 3 {nsubj}
x [507912, 869516]


t # 285 * 2
v 0 {combination,history}
v 1 {DISEASE,fracture}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {prep_of}
e 1 2 {nn}
e 0 3 {prep_of}
x [659886, 710562]


t # 298 * 2
v 0 {show,persist}
v 1 {mutation,diagnostic}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {num}
e 0 3 {dobj}
x [62597, 704793]


t # 304 * 2
v 0 {respond,lead}
v 1 {boy,woman}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {nsubj}
e 1 2 {prep_with}
e 0 3 {nsubj}
x [219761, 410479]


t # 315 * 2
v 0 {DISEASE}
v 1 {include}
v 2 {swollen,DISEASE}
v 3 {SYMPTOM}
e 0 1 {rcmod}
e 1 2 {dobj}
e 2 3 {nn}
x [302622, 415561]


t # 328 * 2
v 0 {report,present}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {prep_with}
e 0 2 {prep_without}
x [404564, 659595]


t # 338 * 2
v 0 {DISEASE}
v 1 {clinically,patient}
v 2 {SYMPTOM}
e 0 1 {dep}
e 1 2 {prep_with}
x [115131, 196265]


t # 358 * 2
v 0 {DISEASE}
v 1 {SYMPTOM}
e 0 1 {prep_in}
x [264762, 899661]


t # 318 * 2
v 0 {DISEASE}
v 1 {characterize,describe}
v 2 {SYMPTOM}
e 0 1 {dep}
e 1 2 {prep_by}
x [872142, 883867]


t # 342 * 2
v 0 {SYMPTOM}
v 1 {type,SYMPTOM}
v 2 {DISEASE}
e 0 1 {prep_with}
e 1 2 {nn}
x [659544, 690093]


t # 337 * 2
v 0 {DISEASE,patient}
v 1 {DISEASE}
v 2 {SYMPTOM}
e 0 1 {num}
e 0 2 {dep}
x [575955, 685721]


t # 307 * 2
v 0 {syndrome}
v 1 {associate}
v 2 {DISEASE}
v 3 {SYMPTOM}
e 0 1 {vmod}
e 1 2 {prep_with}
e 0 3 {nn}
x [484813, 860542]


t # 322 * 2
v 0 {SYMPTOM}
v 1 {trunk,mutation}
v 2 {DISEASE}
e 0 1 {prep_of}
e 1 2 {num}
x [273346, 664571]

